<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='businessdevelopment (UnitedEducators)' inline='true' name='federated.17uai621idolc811cx5zp1ryul2g' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.10.3.127' name='sqlserver.097vrqu0es3srd1atyctg0b6v18y'>
            <connection authentication='sqlserver' class='sqlserver' dbname='UnitedEducators' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.10.3.127' username='i2dserver' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.097vrqu0es3srd1atyctg0b6v18y' name='businessdevelopment' table='[dbo].[businessdevelopment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SummaryDate]</local-name>
            <parent-name>[businessdevelopment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Event]</local-name>
            <parent-name>[businessdevelopment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Inquiries_UE]</local-name>
            <parent-name>[businessdevelopment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Filter Benchmark ' datatype='date' name='[Calculation_731834945364791296]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[SummaryDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[SummaryDate])&gt;=0) THEN [SummaryDate]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[SummaryDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[SummaryDate])&gt;=0) THEN [SummaryDate]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Inquiries UE' datatype='integer' name='[Product_Inquiries_UE]' role='measure' type='quantitative' />
      <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
      <column caption='Total Event' datatype='integer' name='[Total_Event]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474801' measure-ordering='alphabetic' measure-percentage='0.525199' show-structure='true' />
    </datasource>
    <datasource caption='Salesforce_EventTask (UnitedEducators)' inline='true' name='federated.06t5j9l0gz9wgb1ggz57w0u8lkln' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.10.3.127' name='sqlserver.1fltlxe1or3zi11dy2wzp0aqua1q'>
            <connection authentication='sqlserver' class='sqlserver' dbname='UnitedEducators' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.10.3.127' username='i2dserver' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1fltlxe1or3zi11dy2wzp0aqua1q' name='Salesforce_EventTask' table='[dbo].[Salesforce_EventTask]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataRecordedDate]</local-name>
            <parent-name>[Salesforce_EventTask]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Salesforce_EventTask]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[Salesforce_EventTask]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[Salesforce_EventTask]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Salesforce_EventTask]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Salesforce_EventTask]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Salesforce_EventTask]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Salesforce_EventTask]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Salesforce_EventTask]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='string' name='[AccountId]' role='dimension' type='nominal' />
      <column caption='Date Filter Benchmark' datatype='datetime' name='[Calculation_731834945375092737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;END' />
      </column>
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Data Recorded Date' datatype='date' name='[DataRecordedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.738693' measure-ordering='alphabetic' measure-percentage='0.261307' show-structure='true' />
    </datasource>
    <datasource caption='Techcanary_Insurance_Product (UnitedEducators)' inline='true' name='federated.0xaktjd0fs4b5r1dudghh023otpk' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.10.3.127' name='sqlserver.165cajk1y3q3ay1fmxm931dmlqbv'>
            <connection authentication='sqlserver' class='sqlserver' dbname='UnitedEducators' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.10.3.127' username='i2dserver' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.165cajk1y3q3ay1fmxm931dmlqbv' name='Techcanary_Insurance_Product' table='[dbo].[Techcanary_Insurance_Product]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataRecordedDate]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordTypeId]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanaryAMS  Account]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanaryAMS  Business Name]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanaryAMS  Employer ID Number]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanaryAMS  Quote Source]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanaryAMS  City]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanaryAMS  Policy Effective Date]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanaryAMS  Estimated Premium Amount]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Need By Date]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Contact]</local-name>
            <parent-name>[Techcanary_Insurance_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Filter Benchmark' datatype='datetime' name='[Calculation_731834945378062338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[CanaryAMS  City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Created By Id' datatype='string' name='[CreatedById]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Data Recorded Date' datatype='date' name='[DataRecordedDate]' role='dimension' type='ordinal' />
      <column caption='Last Activity Date' datatype='datetime' name='[LastActivityDate]' role='dimension' type='ordinal' />
      <column caption='Last Modified By Id' datatype='string' name='[LastModifiedById]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='datetime' name='[LastModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Last Referenced Date' datatype='datetime' name='[LastReferencedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner Id' datatype='string' name='[OwnerId]' role='dimension' type='nominal' />
      <column caption='Record Type Id' datatype='string' name='[RecordTypeId]' role='dimension' type='nominal' />
      <column caption='System Modstamp' datatype='datetime' name='[SystemModstamp]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.741206' measure-ordering='alphabetic' measure-percentage='0.258794' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='GA_Event (UnitedEducators)' inline='true' name='federated.0heutrj0hk2j181gmgrr70aioli5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.10.3.127' name='sqlserver.0qzzlbt05d8bd31f7pefy05hd7v7'>
            <connection authentication='sqlserver' class='sqlserver' dbname='UnitedEducators' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.10.3.127' username='i2dserver' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0qzzlbt05d8bd31f7pefy05hd7v7' name='GA_Event' table='[dbo].[GA_Event]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataRecordedDate]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileName]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Date]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_SourceMedium]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_ChannelGrouping]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Category]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Action]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Label]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_PagePath]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_TotalEvents]</local-name>
            <parent-name>[GA_Event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Filter Benchmark' datatype='date' name='[Calculation_731834945380302851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[Event_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[Event_Date])&gt;=0) THEN [Event_Date]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[Event_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[Event_Date])&gt;=0) THEN [Event_Date]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Event Conversion ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_731834945380519941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     CONTAINS([Event_Category],&quot;PDF Download&quot;)THEN &quot;PDF Download&quot;&#13;&#10;ELSEIF CONTAINS([Event_Category],&quot;Training Course Preview Modules&quot;)THEN &quot;Online Course Preview&quot;&#13;&#10;ELSEIF CONTAINS([Event_Category],&quot;Email Link On Page&quot;)THEN &quot;Risk Management Email Inquiry&quot;&#13;&#10;END' />
      </column>
      <column caption='Data Recorded Date' datatype='date' name='[DataRecordedDate]' role='dimension' type='ordinal' />
      <column caption='Event Action' datatype='string' name='[Event_Action]' role='dimension' type='nominal' />
      <column caption='Event Category' datatype='string' name='[Event_Category]' role='dimension' type='nominal' />
      <column caption='Event ChannelGrouping' datatype='string' name='[Event_ChannelGrouping]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
      <column caption='Event Label' datatype='string' name='[Event_Label]' role='dimension' type='nominal' />
      <column caption='Event PagePath' datatype='string' name='[Event_PagePath]' role='dimension' type='nominal' />
      <column caption='Event SourceMedium' datatype='string' name='[Event_SourceMedium]' role='dimension' type='nominal' />
      <column caption='Event TotalEvents' datatype='integer' name='[Event_TotalEvents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profile Name' datatype='string' name='[ProfileName]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.713568' measure-ordering='alphabetic' measure-percentage='0.286432' show-structure='true' />
    </datasource>
    <datasource caption='Qualtrics (UnitedEducators)' inline='true' name='federated.0qoe94d01qd11814guvrf060yjki' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.10.3.127' name='sqlserver.0dlvuyj1nkkwln164bbsw0sw77y6'>
            <connection authentication='sqlserver' class='sqlserver' dbname='UnitedEducators' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.10.3.127' username='i2dserver' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0dlvuyj1nkkwln164bbsw0sw77y6' name='Qualtrics' table='[dbo].[Qualtrics]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataRecordedDate]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_Date]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2.2_1]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2.2_2]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2.2_3]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2.2_4]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2.2_6]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2.2_7]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2.2_9]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9.1]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9.2]</local-name>
            <parent-name>[Qualtrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Filter Benchmark' datatype='date' name='[Calculation_731834945384640518]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;END' />
      </column>
      <column caption='Recommendation Score' datatype='integer' name='[Calculation_731834945385111559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Q9.1]&gt;=9) AND ([Q9.1]&lt;=10) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Preference Score' datatype='real' name='[Calculation_731834945385250824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      ([Q9.2]=1) THEN .2&#13;&#10;ELSEIF  ([Q9.2]=2) THEN .4&#13;&#10;ELSEIF  ([Q9.2]=3) THEN .6&#13;&#10;ELSEIF  ([Q9.2]=4) THEN .8&#13;&#10;ELSEIF  ([Q9.2]=5) THEN 1&#13;&#10;END' />
      </column>
      <column caption='Consider score' datatype='real' name='[Calculation_731834945385308169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Q2.2_1]+[Q2.2_2]+[Q2.2_3]+[Q2.2_4]+[Q2.2_6]+[Q2.2_7]+[Q2.2_9])/700' />
      </column>
      <column caption='Data Recorded Date' datatype='date' name='[DataRecordedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Q2.2 1' datatype='real' name='[Q2.2_1]' role='measure' type='quantitative' />
      <column caption='Q2.2 2' datatype='real' name='[Q2.2_2]' role='measure' type='quantitative' />
      <column caption='Q2.2 3' datatype='real' name='[Q2.2_3]' role='measure' type='quantitative' />
      <column caption='Q2.2 4' datatype='real' name='[Q2.2_4]' role='measure' type='quantitative' />
      <column caption='Q2.2 6' datatype='real' name='[Q2.2_6]' role='measure' type='quantitative' />
      <column caption='Q2.2 7' datatype='real' name='[Q2.2_7]' role='measure' type='quantitative' />
      <column caption='Q2.2 9' datatype='real' name='[Q2.2_9]' role='measure' type='quantitative' />
      <column caption='Response ID' datatype='string' name='[ResponseID]' role='dimension' type='nominal' />
      <column caption='Response Date' datatype='date' name='[Response_Date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.393013' measure-ordering='alphabetic' measure-percentage='0.606987' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='EisConversions (UnitedEducators)' inline='true' name='federated.1tt8j0y16rog6313ebca91hkqwt7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.10.3.127' name='sqlserver.1hna9ft0ipl5ai1abeurh0didm5j'>
            <connection authentication='sqlserver' class='sqlserver' dbname='UnitedEducators' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.10.3.127' username='i2dserver' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1hna9ft0ipl5ai1abeurh0didm5j' name='EisConversions' table='[dbo].[EisConversions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SummaryDate]</local-name>
            <parent-name>[EisConversions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEvents]</local-name>
            <parent-name>[EisConversions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Inquiries_EIS]</local-name>
            <parent-name>[EisConversions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Inquiries EIS' datatype='integer' name='[Product_Inquiries_EIS]' role='measure' type='quantitative' />
      <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
      <column caption='Total Events' datatype='integer' name='[TotalEvents]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44382' measure-ordering='alphabetic' measure-percentage='0.55618' show-structure='true' />
    </datasource>
    <datasource caption='memberengagement (UnitedEducators)' inline='true' name='federated.0exlq1r0yaldzx1fbect40jlezrj' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.10.3.127' name='sqlserver.1cc726k12tas6l1c00t9d0serhpv'>
            <connection authentication='sqlserver' class='sqlserver' dbname='UnitedEducators' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.10.3.127' username='i2dserver' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1cc726k12tas6l1c00t9d0serhpv' name='memberengagement' table='[dbo].[memberengagement]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SummaryDate]</local-name>
            <parent-name>[memberengagement]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEvents]</local-name>
            <parent-name>[memberengagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Riskadvisorycalls]</local-name>
            <parent-name>[memberengagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
      <column caption='Total Events' datatype='integer' name='[TotalEvents]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438806' measure-ordering='alphabetic' measure-percentage='0.561194' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (UnitedEducators)' inline='true' name='federated.10rx5wf1ijui9g1948p3k16r2c2h' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.10.3.127' name='sqlserver.12m6kie0355x7i1fmf2kr0a363il'>
            <connection authentication='sqlserver' class='sqlserver' dbname='UnitedEducators' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.10.3.127' username='i2dserver' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.12m6kie0355x7i1fmf2kr0a363il' name='Custom SQL Query' type='text'>Select [Response_Date]&#13;&#10;, &apos;Bar&apos; as [Mark type]&#13;&#10;, [Q9.1] as [new value]&#13;&#10;, &apos;Q9.1&apos; as [measurename]&#13;&#10;From [Qualtrics]&#13;&#10;Union ALL&#13;&#10;Select [Response_Date]&#13;&#10;, &apos;Bar&apos; as [Mark type]&#13;&#10;, [Q9.2] as [new value]&#13;&#10;, &apos;Q9.2&apos; as [measurename]&#13;&#10;From [Qualtrics]&#13;&#10;Union ALL&#13;&#10;Select [Response_Date]&#13;&#10;, &apos;Bar&apos; as [Mark type]&#13;&#10;, [Q2.2_1] as [new value]&#13;&#10;, &apos;Q2.2_1&apos; as [measurename]&#13;&#10;From [Qualtrics]&#13;&#10;Union ALL&#13;&#10;Select [Response_Date]&#13;&#10;, &apos;Bar&apos; as [Mark type]&#13;&#10;, [Q2.2_2] as [new value]&#13;&#10;, &apos;Q2.2_2&apos; as [measurename]&#13;&#10;From [Qualtrics]&#13;&#10;Union ALL&#13;&#10;Select [Response_Date]&#13;&#10;, &apos;Bar&apos; as [Mark type]&#13;&#10;, [Q2.2_3] as [new value]&#13;&#10;, &apos;Q2.2_3&apos; as [measurename]&#13;&#10;From [Qualtrics]&#13;&#10;Union ALL&#13;&#10;Select [Response_Date]&#13;&#10;, &apos;Bar&apos; as [Mark type]&#13;&#10;, [Q2.2_4] as [new value]&#13;&#10;, &apos;Q2.2_4&apos; as [measurename]&#13;&#10;From [Qualtrics]&#13;&#10;Union ALL&#13;&#10;Select [Response_Date]&#13;&#10;, &apos;Bar&apos; as [Mark type]&#13;&#10;, [Q2.2_6] as [new value]&#13;&#10;, &apos;Q2.2_6&apos; as [measurename]&#13;&#10;From [Qualtrics]&#13;&#10;Union ALL&#13;&#10;Select [Response_Date]&#13;&#10;, &apos;Bar&apos; as [Mark type]&#13;&#10;, [Q2.2_7] as [new value]&#13;&#10;, &apos;Q2.2_7&apos; as [measurename]&#13;&#10;From [Qualtrics]&#13;&#10;Union ALL&#13;&#10;Select [Response_Date]&#13;&#10;, &apos;Bar&apos; as [Mark type]&#13;&#10;, [Q2.2_9] as [new value]&#13;&#10;, &apos;Q2.2_9&apos; as [measurename]&#13;&#10;From [Qualtrics]&#13;&#10;[MQI]&#13;&#10;Union ALL&#13;&#10;Select [PublishedDate]&#13;&#10;, &apos;Line&apos; as [Mark type]&#13;&#10;, [MQI] as [new value]&#13;&#10;, &apos;MQI&apos; as [measurename]&#13;&#10;From [MediaRating]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new value]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurename]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Calculation' datatype='datetime' name='[Calculation_731834945397719050]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Mark type]) = &quot;Bar&quot; THEN &#13;&#10;(CASE [measurename]&#13;&#10;        WHEN &quot;Q9.1&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])&#13;&#10;        WHEN &quot;Q2.2_1&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_2&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_3&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_4&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_6&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_7&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_9&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q9.2&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+10&#13;&#10;END)&#13;&#10;ELSE&#13;&#10;(    DATETRUNC(&apos;month&apos;,[Response_Date]))&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.531343' measure-ordering='alphabetic' measure-percentage='0.468657' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BUsiness development conversions and products inquiries'>
      <table>
        <view>
          <datasources>
            <datasource caption='businessdevelopment (UnitedEducators)' name='federated.17uai621idolc811cx5zp1ryul2g' />
          </datasources>
          <datasource-dependencies datasource='federated.17uai621idolc811cx5zp1ryul2g'>
            <column caption='Date Filter Benchmark ' datatype='date' name='[Calculation_731834945364791296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[SummaryDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[SummaryDate])&gt;=0) THEN [SummaryDate]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[SummaryDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[SummaryDate])&gt;=0) THEN [SummaryDate]&#13;&#10;END' />
            </column>
            <column caption='Product Inquiries UE' datatype='integer' name='[Product_Inquiries_UE]' role='measure' type='quantitative' />
            <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
            <column caption='Total Event' datatype='integer' name='[Total_Event]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731834945364791296]' derivation='None' name='[none:Calculation_731834945364791296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Inquiries_UE]' derivation='Sum' name='[sum:Product_Inquiries_UE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Event]' derivation='Sum' name='[sum:Total_Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='Month-Trunc' name='[tmn:SummaryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17uai621idolc811cx5zp1ryul2g].[none:Calculation_731834945364791296:qk]' included-values='in-range'>
            <min>#2000-03-01#</min>
            <max>#3000-02-01#</max>
          </filter>
          <slices>
            <column>[federated.17uai621idolc811cx5zp1ryul2g].[none:Calculation_731834945364791296:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17uai621idolc811cx5zp1ryul2g].[sum:Product_Inquiries_UE:qk]' />
              <color column='[federated.17uai621idolc811cx5zp1ryul2g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.17uai621idolc811cx5zp1ryul2g].[sum:Product_Inquiries_UE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17uai621idolc811cx5zp1ryul2g].[sum:Product_Inquiries_UE:qk]' />
              <color column='[federated.17uai621idolc811cx5zp1ryul2g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.17uai621idolc811cx5zp1ryul2g].[sum:Total_Event:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17uai621idolc811cx5zp1ryul2g].[sum:Product_Inquiries_UE:qk]' />
              <color column='[federated.17uai621idolc811cx5zp1ryul2g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17uai621idolc811cx5zp1ryul2g].[sum:Total_Event:qk] + [federated.17uai621idolc811cx5zp1ryul2g].[sum:Product_Inquiries_UE:qk])</rows>
        <cols>[federated.17uai621idolc811cx5zp1ryul2g].[tmn:SummaryDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Development Inquiries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce_EventTask (UnitedEducators)' name='federated.06t5j9l0gz9wgb1ggz57w0u8lkln' />
          </datasources>
          <datasource-dependencies datasource='federated.06t5j9l0gz9wgb1ggz57w0u8lkln'>
            <column caption='Date Filter Benchmark' datatype='datetime' name='[Calculation_731834945375092737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;END' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834945375092737]' derivation='Year-Trunc' name='[tyr:Calculation_731834945375092737:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06t5j9l0gz9wgb1ggz57w0u8lkln].[none:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1000000000000000</max>
          </filter>
          <filter class='categorical' column='[federated.06t5j9l0gz9wgb1ggz57w0u8lkln].[tyr:Calculation_731834945375092737:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_731834945375092737:ok]' />
              <groupfilter function='member' level='[tyr:Calculation_731834945375092737:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06t5j9l0gz9wgb1ggz57w0u8lkln].[none:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t5j9l0gz9wgb1ggz57w0u8lkln].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06t5j9l0gz9wgb1ggz57w0u8lkln].[tyr:Calculation_731834945375092737:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Development Inquiries change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce_EventTask (UnitedEducators)' name='federated.06t5j9l0gz9wgb1ggz57w0u8lkln' />
          </datasources>
          <datasource-dependencies datasource='federated.06t5j9l0gz9wgb1ggz57w0u8lkln'>
            <column caption='Date Filter Benchmark' datatype='datetime' name='[Calculation_731834945375092737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;END' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_731834945375092737]' derivation='Quarter-Trunc' name='[tqr:Calculation_731834945375092737:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06t5j9l0gz9wgb1ggz57w0u8lkln].[none:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1000000000000000</max>
          </filter>
          <filter class='categorical' column='[federated.06t5j9l0gz9wgb1ggz57w0u8lkln].[tqr:Calculation_731834945375092737:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_731834945375092737:ok]' />
              <groupfilter function='member' level='[tqr:Calculation_731834945375092737:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06t5j9l0gz9wgb1ggz57w0u8lkln].[none:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t5j9l0gz9wgb1ggz57w0u8lkln].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06t5j9l0gz9wgb1ggz57w0u8lkln].[tqr:Calculation_731834945375092737:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Consideration Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualtrics (UnitedEducators)' name='federated.0qoe94d01qd11814guvrf060yjki' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoe94d01qd11814guvrf060yjki'>
            <column caption='Date Filter Benchmark' datatype='date' name='[Calculation_731834945384640518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;END' />
            </column>
            <column caption='Consider score' datatype='real' name='[Calculation_731834945385308169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Q2.2_1]+[Q2.2_2]+[Q2.2_3]+[Q2.2_4]+[Q2.2_6]+[Q2.2_7]+[Q2.2_9])/700' />
            </column>
            <column caption='Q2.2 1' datatype='real' name='[Q2.2_1]' role='measure' type='quantitative' />
            <column caption='Q2.2 2' datatype='real' name='[Q2.2_2]' role='measure' type='quantitative' />
            <column caption='Q2.2 3' datatype='real' name='[Q2.2_3]' role='measure' type='quantitative' />
            <column caption='Q2.2 4' datatype='real' name='[Q2.2_4]' role='measure' type='quantitative' />
            <column caption='Q2.2 6' datatype='real' name='[Q2.2_6]' role='measure' type='quantitative' />
            <column caption='Q2.2 7' datatype='real' name='[Q2.2_7]' role='measure' type='quantitative' />
            <column caption='Q2.2 9' datatype='real' name='[Q2.2_9]' role='measure' type='quantitative' />
            <column caption='Response Date' datatype='date' name='[Response_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834945385308169]' derivation='Avg' name='[avg:Calculation_731834945385308169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834945384640518]' derivation='None' name='[none:Calculation_731834945384640518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response_Date]' derivation='Year-Trunc' name='[tyr:Response_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#3000-03-01#</max>
          </filter>
          <slices>
            <column>[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qoe94d01qd11814guvrf060yjki].[avg:Calculation_731834945385308169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qoe94d01qd11814guvrf060yjki].[tyr:Response_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Consideration Score change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualtrics (UnitedEducators)' name='federated.0qoe94d01qd11814guvrf060yjki' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoe94d01qd11814guvrf060yjki'>
            <column caption='Date Filter Benchmark' datatype='date' name='[Calculation_731834945384640518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;END' />
            </column>
            <column caption='Consider score' datatype='real' name='[Calculation_731834945385308169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Q2.2_1]+[Q2.2_2]+[Q2.2_3]+[Q2.2_4]+[Q2.2_6]+[Q2.2_7]+[Q2.2_9])/700' />
            </column>
            <column caption='Q2.2 1' datatype='real' name='[Q2.2_1]' role='measure' type='quantitative' />
            <column caption='Q2.2 2' datatype='real' name='[Q2.2_2]' role='measure' type='quantitative' />
            <column caption='Q2.2 3' datatype='real' name='[Q2.2_3]' role='measure' type='quantitative' />
            <column caption='Q2.2 4' datatype='real' name='[Q2.2_4]' role='measure' type='quantitative' />
            <column caption='Q2.2 6' datatype='real' name='[Q2.2_6]' role='measure' type='quantitative' />
            <column caption='Q2.2 7' datatype='real' name='[Q2.2_7]' role='measure' type='quantitative' />
            <column caption='Q2.2 9' datatype='real' name='[Q2.2_9]' role='measure' type='quantitative' />
            <column caption='Response Date' datatype='date' name='[Response_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834945384640518]' derivation='None' name='[none:Calculation_731834945384640518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834945385308169]' derivation='Avg' name='[pcdf:avg:Calculation_731834945385308169:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Response_Date]' derivation='Year-Trunc' name='[tyr:Response_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#3000-03-01#</max>
          </filter>
          <slices>
            <column>[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qoe94d01qd11814guvrf060yjki].[pcdf:avg:Calculation_731834945385308169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qoe94d01qd11814guvrf060yjki].[tyr:Response_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EIS Conversions and Product Inquiries'>
      <table>
        <view>
          <datasources>
            <datasource caption='EisConversions (UnitedEducators)' name='federated.1tt8j0y16rog6313ebca91hkqwt7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tt8j0y16rog6313ebca91hkqwt7'>
            <column caption='Product Inquiries EIS' datatype='integer' name='[Product_Inquiries_EIS]' role='measure' type='quantitative' />
            <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
            <column caption='Total Events' datatype='integer' name='[TotalEvents]' role='measure' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='None' name='[none:SummaryDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Inquiries_EIS]' derivation='Sum' name='[sum:Product_Inquiries_EIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalEvents]' derivation='Sum' name='[sum:TotalEvents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='Month-Trunc' name='[tmn:SummaryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tt8j0y16rog6313ebca91hkqwt7].[none:SummaryDate:qk]' included-values='in-range'>
            <min>#2000-11-01#</min>
            <max>#3000-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1tt8j0y16rog6313ebca91hkqwt7].[tmn:SummaryDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:SummaryDate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:SummaryDate:ok]' member='#2015-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:SummaryDate:ok]' member='#2015-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:SummaryDate:ok]' member='#2016-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:SummaryDate:ok]' member='#2016-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:SummaryDate:ok]' member='#2016-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:SummaryDate:ok]' member='#2016-05-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tt8j0y16rog6313ebca91hkqwt7].[none:SummaryDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tt8j0y16rog6313ebca91hkqwt7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1tt8j0y16rog6313ebca91hkqwt7].[sum:Product_Inquiries_EIS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tt8j0y16rog6313ebca91hkqwt7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1tt8j0y16rog6313ebca91hkqwt7].[sum:TotalEvents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tt8j0y16rog6313ebca91hkqwt7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tt8j0y16rog6313ebca91hkqwt7].[sum:TotalEvents:qk] + [federated.1tt8j0y16rog6313ebca91hkqwt7].[sum:Product_Inquiries_EIS:qk])</rows>
        <cols>[federated.1tt8j0y16rog6313ebca91hkqwt7].[tmn:SummaryDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EIS Product Inquiries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Techcanary_Insurance_Product (UnitedEducators)' name='federated.0xaktjd0fs4b5r1dudghh023otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaktjd0fs4b5r1dudghh023otpk'>
            <column caption='Date Filter Benchmark' datatype='datetime' name='[Calculation_731834945378062338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;END' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834945378062338]' derivation='Quarter-Trunc' name='[tqr:Calculation_731834945378062338:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaktjd0fs4b5r1dudghh023otpk].[tqr:Calculation_731834945378062338:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_731834945378062338:ok]' />
              <groupfilter function='member' level='[tqr:Calculation_731834945378062338:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xaktjd0fs4b5r1dudghh023otpk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xaktjd0fs4b5r1dudghh023otpk].[tqr:Calculation_731834945378062338:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EIS Product Inquiries change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Techcanary_Insurance_Product (UnitedEducators)' name='federated.0xaktjd0fs4b5r1dudghh023otpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaktjd0fs4b5r1dudghh023otpk'>
            <column caption='Date Filter Benchmark' datatype='datetime' name='[Calculation_731834945378062338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[CreatedDate])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[CreatedDate])&gt;=0) THEN [CreatedDate]&#13;&#10;END' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_731834945378062338]' derivation='Quarter-Trunc' name='[tqr:Calculation_731834945378062338:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaktjd0fs4b5r1dudghh023otpk].[tqr:Calculation_731834945378062338:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_731834945378062338:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tqr:Calculation_731834945378062338:ok]' member='%null%' />
                <groupfilter function='member' level='[tqr:Calculation_731834945378062338:ok]' member='#2016-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaktjd0fs4b5r1dudghh023otpk].[pcdf:sum:Number of Records:qk]' />
              <text column='[federated.0xaktjd0fs4b5r1dudghh023otpk].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xaktjd0fs4b5r1dudghh023otpk].[tqr:Calculation_731834945378062338:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Member Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='GA_Event (UnitedEducators)' name='federated.0heutrj0hk2j181gmgrr70aioli5' />
          </datasources>
          <datasource-dependencies datasource='federated.0heutrj0hk2j181gmgrr70aioli5'>
            <column caption='Date Filter Benchmark' datatype='date' name='[Calculation_731834945380302851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[Event_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[Event_Date])&gt;=0) THEN [Event_Date]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[Event_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[Event_Date])&gt;=0) THEN [Event_Date]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Event Conversion ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_731834945380519941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     CONTAINS([Event_Category],&quot;PDF Download&quot;)THEN &quot;PDF Download&quot;&#13;&#10;ELSEIF CONTAINS([Event_Category],&quot;Training Course Preview Modules&quot;)THEN &quot;Online Course Preview&quot;&#13;&#10;ELSEIF CONTAINS([Event_Category],&quot;Email Link On Page&quot;)THEN &quot;Risk Management Email Inquiry&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Category' datatype='string' name='[Event_Category]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
            <column caption='Event TotalEvents' datatype='integer' name='[Event_TotalEvents]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731834945380302851]' derivation='None' name='[none:Calculation_731834945380302851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834945380519941]' derivation='None' name='[none:Calculation_731834945380519941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_TotalEvents]' derivation='Sum' name='[sum:Event_TotalEvents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event_Date]' derivation='Year-Trunc' name='[tyr:Event_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0heutrj0hk2j181gmgrr70aioli5].[none:Calculation_731834945380302851:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#3000-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0heutrj0hk2j181gmgrr70aioli5].[none:Calculation_731834945380519941:nk]'>
            <groupfilter from='&quot;Online Course Preview&quot;' function='range' level='[none:Calculation_731834945380519941:nk]' to='&quot;Risk Management Email Inquiry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0heutrj0hk2j181gmgrr70aioli5].[none:Calculation_731834945380519941:nk]</column>
            <column>[federated.0heutrj0hk2j181gmgrr70aioli5].[none:Calculation_731834945380302851:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heutrj0hk2j181gmgrr70aioli5].[sum:Event_TotalEvents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0heutrj0hk2j181gmgrr70aioli5].[tyr:Event_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Member Engagement change'>
      <table>
        <view>
          <datasources>
            <datasource caption='GA_Event (UnitedEducators)' name='federated.0heutrj0hk2j181gmgrr70aioli5' />
          </datasources>
          <datasource-dependencies datasource='federated.0heutrj0hk2j181gmgrr70aioli5'>
            <column caption='Date Filter Benchmark' datatype='date' name='[Calculation_731834945380302851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[Event_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[Event_Date])&gt;=0) THEN [Event_Date]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[Event_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[Event_Date])&gt;=0) THEN [Event_Date]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Event Conversion ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_731834945380519941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     CONTAINS([Event_Category],&quot;PDF Download&quot;)THEN &quot;PDF Download&quot;&#13;&#10;ELSEIF CONTAINS([Event_Category],&quot;Training Course Preview Modules&quot;)THEN &quot;Online Course Preview&quot;&#13;&#10;ELSEIF CONTAINS([Event_Category],&quot;Email Link On Page&quot;)THEN &quot;Risk Management Email Inquiry&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Category' datatype='string' name='[Event_Category]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
            <column caption='Event TotalEvents' datatype='integer' name='[Event_TotalEvents]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731834945380302851]' derivation='None' name='[none:Calculation_731834945380302851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834945380519941]' derivation='None' name='[none:Calculation_731834945380519941:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_TotalEvents]' derivation='Sum' name='[pcdf:sum:Event_TotalEvents:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Event_Date]' derivation='Year-Trunc' name='[tyr:Event_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0heutrj0hk2j181gmgrr70aioli5].[none:Calculation_731834945380302851:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#3000-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0heutrj0hk2j181gmgrr70aioli5].[none:Calculation_731834945380519941:nk]'>
            <groupfilter from='&quot;Online Course Preview&quot;' function='range' level='[none:Calculation_731834945380519941:nk]' to='&quot;Risk Management Email Inquiry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0heutrj0hk2j181gmgrr70aioli5].[none:Calculation_731834945380519941:nk]</column>
            <column>[federated.0heutrj0hk2j181gmgrr70aioli5].[none:Calculation_731834945380302851:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0heutrj0hk2j181gmgrr70aioli5].[pcdf:sum:Event_TotalEvents:qk]' />
              <text column='[federated.0heutrj0hk2j181gmgrr70aioli5].[pcdf:sum:Event_TotalEvents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0heutrj0hk2j181gmgrr70aioli5].[tyr:Event_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Member Engagement plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='memberengagement (UnitedEducators)' name='federated.0exlq1r0yaldzx1fbect40jlezrj' />
          </datasources>
          <datasource-dependencies datasource='federated.0exlq1r0yaldzx1fbect40jlezrj'>
            <column datatype='integer' name='[Riskadvisorycalls]' role='measure' type='quantitative' />
            <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
            <column caption='Total Events' datatype='integer' name='[TotalEvents]' role='measure' type='quantitative' />
            <column-instance column='[Riskadvisorycalls]' derivation='Sum' name='[sum:Riskadvisorycalls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalEvents]' derivation='Sum' name='[sum:TotalEvents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='Month-Trunc' name='[tmn:SummaryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0exlq1r0yaldzx1fbect40jlezrj].[sum:TotalEvents:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0exlq1r0yaldzx1fbect40jlezrj].[sum:TotalEvents:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exlq1r0yaldzx1fbect40jlezrj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0exlq1r0yaldzx1fbect40jlezrj].[sum:TotalEvents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0exlq1r0yaldzx1fbect40jlezrj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0exlq1r0yaldzx1fbect40jlezrj].[sum:Riskadvisorycalls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exlq1r0yaldzx1fbect40jlezrj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exlq1r0yaldzx1fbect40jlezrj].[sum:TotalEvents:qk] + [federated.0exlq1r0yaldzx1fbect40jlezrj].[sum:Riskadvisorycalls:qk])</rows>
        <cols>[federated.0exlq1r0yaldzx1fbect40jlezrj].[tmn:SummaryDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference score '>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualtrics (UnitedEducators)' name='federated.0qoe94d01qd11814guvrf060yjki' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoe94d01qd11814guvrf060yjki'>
            <column caption='Date Filter Benchmark' datatype='date' name='[Calculation_731834945384640518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;END' />
            </column>
            <column caption='Preference Score' datatype='real' name='[Calculation_731834945385250824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      ([Q9.2]=1) THEN .2&#13;&#10;ELSEIF  ([Q9.2]=2) THEN .4&#13;&#10;ELSEIF  ([Q9.2]=3) THEN .6&#13;&#10;ELSEIF  ([Q9.2]=4) THEN .8&#13;&#10;ELSEIF  ([Q9.2]=5) THEN 1&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Q9.2]' role='measure' type='quantitative' />
            <column caption='Response Date' datatype='date' name='[Response_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834945385250824]' derivation='Avg' name='[avg:Calculation_731834945385250824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834945384640518]' derivation='None' name='[none:Calculation_731834945384640518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response_Date]' derivation='Year-Trunc' name='[tyr:Response_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#3000-03-01#</max>
          </filter>
          <slices>
            <column>[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qoe94d01qd11814guvrf060yjki].[avg:Calculation_731834945385250824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qoe94d01qd11814guvrf060yjki].[tyr:Response_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference score change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualtrics (UnitedEducators)' name='federated.0qoe94d01qd11814guvrf060yjki' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoe94d01qd11814guvrf060yjki'>
            <column caption='Date Filter Benchmark' datatype='date' name='[Calculation_731834945384640518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;END' />
            </column>
            <column caption='Preference Score' datatype='real' name='[Calculation_731834945385250824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF      ([Q9.2]=1) THEN .2&#13;&#10;ELSEIF  ([Q9.2]=2) THEN .4&#13;&#10;ELSEIF  ([Q9.2]=3) THEN .6&#13;&#10;ELSEIF  ([Q9.2]=4) THEN .8&#13;&#10;ELSEIF  ([Q9.2]=5) THEN 1&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Q9.2]' role='measure' type='quantitative' />
            <column caption='Response Date' datatype='date' name='[Response_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834945384640518]' derivation='None' name='[none:Calculation_731834945384640518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834945385250824]' derivation='Avg' name='[pcdf:avg:Calculation_731834945385250824:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Response_Date]' derivation='Year-Trunc' name='[tyr:Response_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#3000-03-01#</max>
          </filter>
          <slices>
            <column>[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qoe94d01qd11814guvrf060yjki].[pcdf:avg:Calculation_731834945385250824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qoe94d01qd11814guvrf060yjki].[tyr:Response_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendation Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualtrics (UnitedEducators)' name='federated.0qoe94d01qd11814guvrf060yjki' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoe94d01qd11814guvrf060yjki'>
            <column caption='Date Filter Benchmark' datatype='date' name='[Calculation_731834945384640518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;END' />
            </column>
            <column caption='Recommendation Score' datatype='integer' name='[Calculation_731834945385111559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Q9.1]&gt;=9) AND ([Q9.1]&lt;=10) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Q9.1]' role='measure' type='quantitative' />
            <column caption='Response Date' datatype='date' name='[Response_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834945385111559]' derivation='Avg' name='[avg:Calculation_731834945385111559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834945384640518]' derivation='None' name='[none:Calculation_731834945384640518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response_Date]' derivation='Year-Trunc' name='[tyr:Response_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#3000-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qoe94d01qd11814guvrf060yjki].[avg:Calculation_731834945385111559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qoe94d01qd11814guvrf060yjki].[tyr:Response_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendation Score change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualtrics (UnitedEducators)' name='federated.0qoe94d01qd11814guvrf060yjki' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoe94d01qd11814guvrf060yjki'>
            <column caption='Date Filter Benchmark' datatype='date' name='[Calculation_731834945384640518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;,TODAY(),[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY()))),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;ELSEIF  (DATEDIFF(&apos;day&apos;,TODAY()-366,[Response_Date])&lt;=0) AND  (DATEDIFF(&apos;day&apos;,DATE(&quot;1-1-&quot;+STR(YEAR(TODAY())-1)),[Response_Date])&gt;=0) THEN [Response_Date]&#13;&#10;END' />
            </column>
            <column caption='Recommendation Score' datatype='integer' name='[Calculation_731834945385111559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Q9.1]&gt;=9) AND ([Q9.1]&lt;=10) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Q9.1]' role='measure' type='quantitative' />
            <column caption='Response Date' datatype='date' name='[Response_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834945384640518]' derivation='None' name='[none:Calculation_731834945384640518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834945385111559]' derivation='Avg' name='[pcdf:avg:Calculation_731834945385111559:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Response_Date]' derivation='Year-Trunc' name='[tyr:Response_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#3000-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0qoe94d01qd11814guvrf060yjki].[none:Calculation_731834945384640518:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qoe94d01qd11814guvrf060yjki].[pcdf:avg:Calculation_731834945385111559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qoe94d01qd11814guvrf060yjki].[tyr:Response_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='businessdevelopment (UnitedEducators)' name='federated.17uai621idolc811cx5zp1ryul2g' />
          </datasources>
          <datasource-dependencies datasource='federated.17uai621idolc811cx5zp1ryul2g'>
            <column caption='Product Inquiries UE' datatype='integer' name='[Product_Inquiries_UE]' role='measure' type='quantitative' />
            <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
            <column-instance column='[Product_Inquiries_UE]' derivation='Sum' name='[sum:Product_Inquiries_UE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='Year' name='[yr:SummaryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17uai621idolc811cx5zp1ryul2g].[sum:Product_Inquiries_UE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17uai621idolc811cx5zp1ryul2g].[yr:SummaryDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (UnitedEducators)' name='federated.10rx5wf1ijui9g1948p3k16r2c2h' />
          </datasources>
          <datasource-dependencies datasource='federated.10rx5wf1ijui9g1948p3k16r2c2h'>
            <column caption='Date Calculation' datatype='datetime' name='[Calculation_731834945397719050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Mark type]) = &quot;Bar&quot; THEN &#13;&#10;(CASE [measurename]&#13;&#10;        WHEN &quot;Q9.1&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])&#13;&#10;        WHEN &quot;Q2.2_1&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_2&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_3&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_4&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_6&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_7&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q2.2_9&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+5&#13;&#10;        WHEN &quot;Q9.2&quot; THEN DATETRUNC(&apos;month&apos;,[Response_Date])+10&#13;&#10;END)&#13;&#10;ELSE&#13;&#10;(    DATETRUNC(&apos;month&apos;,[Response_Date]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Mark type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Response_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[measurename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_731834945397719050]' derivation='Year' name='[yr:Calculation_731834945397719050:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.10rx5wf1ijui9g1948p3k16r2c2h].[yr:Calculation_731834945397719050:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='99665' x='0' y='0'>
              <zone h='100000' id='9' type='layout-basic' w='99665' x='0' y='0'>
                <zone h='21791' id='3' name='Business Development Inquiries' show-title='false' w='11083' x='0' y='14527' />
                <zone h='5405' id='4' type='text' w='17838' x='11083' y='14527'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Change</run>
                  </formatted-text>
                </zone>
                <zone h='16386' id='5' name='Business Development Inquiries change' show-title='false' w='17838' x='11083' y='19932' />
                <zone h='9122' id='1' type='text' w='99665' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Summary Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='21622' id='6' name='EIS Product Inquiries' show-title='false' w='19782' x='28921' y='16554' />
                <zone h='5743' id='7' type='text' w='25188' x='48703' y='16554'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Change</run>
                  </formatted-text>
                </zone>
                <zone h='15879' id='8' name='EIS Product Inquiries change' show-title='false' w='25188' x='48703' y='22297' />
                <zone h='83446' id='12' name='Member Engagement' show-title='false' w='2654' x='73891' y='16554' />
                <zone h='5405' id='13' type='text' w='23120' x='76545' y='16554'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Change</run>
                  </formatted-text>
                </zone>
                <zone h='78041' id='14' name='Member Engagement change' show-title='false' w='23120' x='76545' y='21959' />
                <zone h='5405' id='17' type='text' w='28921' x='0' y='9122'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Business Development Inquiries</run>
                  </formatted-text>
                </zone>
                <zone h='7432' id='18' type='text' w='33370' x='28921' y='9122'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>EIS Product Inquiries</run>
                  </formatted-text>
                </zone>
                <zone h='7432' id='19' type='text' w='37374' x='62291' y='9122'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Member Engagement</run>
                  </formatted-text>
                </zone>
                <zone h='13682' id='20' type='text' w='29874' x='0' y='36318'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Recommendation Score</run>
                  </formatted-text>
                </zone>
                <zone h='50000' id='21' name='Recommendation Score' show-title='false' w='10460' x='0' y='50000' />
                <zone h='7264' id='22' type='text' w='19414' x='10460' y='50000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Change</run>
                  </formatted-text>
                </zone>
                <zone h='42736' id='23' name='Recommendation Score change' show-title='false' w='19414' x='10460' y='57264' />
                <zone h='20101' id='24' type='text' w='19782' x='28921' y='38176'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Consideration Score</run>
                  </formatted-text>
                </zone>
                <zone h='41723' id='25' name='Consideration Score' show-title='false' w='7342' x='28921' y='58277' />
                <zone h='8277' id='26' type='text' w='12440' x='36263' y='58277'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Change</run>
                  </formatted-text>
                </zone>
                <zone h='33446' id='27' name='Consideration Score change' show-title='false' w='12440' x='36263' y='66554' />
                <zone h='11824' id='28' type='text' w='25188' x='48703' y='38176'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Preference Score</run>
                  </formatted-text>
                </zone>
                <zone h='50000' id='29' name='Preference score ' show-title='false' w='6794' x='48703' y='50000' />
                <zone h='6588' id='30' type='text' w='18394' x='55497' y='50000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Change</run>
                  </formatted-text>
                </zone>
                <zone h='43412' id='31' name='Preference score change' show-title='false' w='18394' x='55497' y='56588' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
